 spring.application.name = EMPLOYEE-GATEWAY
 server.port=9094
 
eureka.client.register-with-eureka= true 
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#zuul.routes.employeeUI= EMPLOLYEE-SEARCH-DASHBOARD
zuul.routes.EMPLOYEE-SEARCH-DASHBOARD.path=/employee-db-api/**
zuul.routes.EMPLOYEE-SEARCH-DASHBOARD.url=http://localhost:8082
#zuul: routes: employeeUI: EMPLOLYEE-SEARCH-DASHBOARD

security:
  oauth2:
    client:
       clientId: 3b92758f95724c907949
       clientSecret: 43cb6dd510b14d3ef04b02d1e81103ef1fe5a758
       accessTokenUri: https://github.com/login/oauth/access_token
       userAuthorizationUri: https://github.com/login/oauth/authorize
       clientAuthenticationScheme: form
    resource:
      user-info-uri: https://api.github.com/user
      prefer-token-info: false 